[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = 
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/jeshwinprince/Library/Application Support/Spotify/prefs
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.78.765.g5ea20b00
with    = 2.9.0

